# Only special keys supported are ARROW_LEFT|RIGHT|UP|DOWN SPACE TAB CTRL SHIFT QM(question mark) COMMA PERIOD

MoveForward: ARROW_UP
MoveBackward: ARROW_DOWN
MoveLeft: ARROW_LEFT
MoveRight: ARROW_RIGHT
Action: SPACE
Exit: ESC
